<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>xyz.codingmentor</groupId>
    <artifactId>asynchwdk</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>asynchwdk</name>
    <modules>
        <module>asynchwdk-ear</module>
        <module>asynchwdk-web</module>
        <module>asynchwdk-ejb</module>
    </modules>
    <profiles>
        <profile>
            <id>sonar</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <sonar.login>kristof.daroczi</sonar.login>
                <sonar.password>0krisz</sonar.password>
                <!-- Optional URL to server. Default value is http://localhost:9000 -->
                <sonar.host.url>
                    http://sonar.codingmentor.xyz:9000
                </sonar.host.url>
            </properties>
        </profile>  
    </profiles>
</project>