# homeworks

01Kft_Hw/: build.xml
01Kft_Hw/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
01Kft_Hw/nbproject/private/: private.properties  private.xml
01Kft_Hw/src/kft_hw/: Boss.java  KFT.java  Kft_Hw.java  Person.java  Worker.java
Library.Project.Daroczi.Kristof/: pom.xml
asynchwdk/: pom.xml
asynchwdk/asynchwdk-ear/: pom.xml
asynchwdk/asynchwdk-ejb/: pom.xml
asynchwdk/asynchwdk-ejb/src/main/java/xyz/codingmentor/: NewSessionBean.java
asynchwdk/asynchwdk-web/: pom.xml
asynchwdk/asynchwdk-web/src/main/java/xyz/codingmentor/asynchw/: ApplicationConfig.java  AsyncExample.java  AsyncRESTService.java
first.ee.homework/: pom.xml  users.json
first.ee.homework/first.ee.homework-ear/: pom.xml
first.ee.homework/first.ee.homework-ejb/: devices.json  pom.xml  users.json
first.ee.homework/first.ee.homework-ejb/src/main/java/com/codingmentor/constraints/: BirthdateExaminer.java  BirthdateExaminerValidator.java  ManufacturerExaminer.java  ManufacturerExaminerValidator.java  NameExaminer.java  NameExaminerValidator.java
first.ee.homework/first.ee.homework-ejb/src/main/java/com/codingmentor/entities/: DeviceEntity.java  ManufacturerEnum.java  MyColorEnum.java  SexEnum.java  UserEntity.java
first.ee.homework/first.ee.homework-ejb/src/main/java/xyz/codingmentor/firsteehomework/: Main.java
first.ee.homework/first.ee.homework-ejb/src/test/java/com/codingmentor/entities/: DeviceTest.java  UserTest.java
first.ee.homework/first.ee.homework-web/: pom.xml
firstDB/: pom.xml
firstDB/src/main/java/xyz/codingmentor/firstdb/: Application.java  Main.java
firstDB/src/main/java/xyz/codingmentor/firstdb/api/: AlbumDTO.java  AlbumQuery.java  AlbumRepository.java  RepositoryException.java
firstDB/src/main/java/xyz/codingmentor/firstdb/entity/: AlbumEntity.java  AlbumId.java  GenreEnum.java  PersonEntity.java  PublisherAddress.java  PublisherEntity.java
firstDB/src/main/java/xyz/codingmentor/firstdb/jpa/: AlbumCRUDRepository.java  AlbumQueryRepository.java
firstDB/src/main/java/xyz/codingmentor/firstdb/service/: AlbumCRUDService.java  AlbumQueryService.java
javarestHW/: testJSON.json
javaresthw/: pom.xml
javaresthw/javaresthw-ear/: nb-configuration.xml  pom.xml
javaresthw/javaresthw-ejb/: pom.xml
javaresthw/javaresthw-ejb/src/main/java/com/mycompany/: NewSessionBean.java
javaresthw/javaresthw-web/: pom.xml
javaresthw/javaresthw-web/src/main/java/com/mycompany/config/: ApplicationConfig.java
javaresthw/javaresthw-web/src/main/java/com/mycompany/dto/: UserEntity.java
javase3dk/: pom.xml
javase3dk/src/main/java/xyz/codingmentor/javase3dk/: Main.java
jms-dk/jms-listener/: pom.xml
jms-dk/jms-provider/: pom.xml
jms-dk/jms-provider/jms-provider-ejb/: pom.xml
jms-dk/jms-provider/jms-provider-web/: pom.xml
web-jpa-hw/: pom.xml  readme.txt
web-jpa-hw/web-jpa-hw-ejb/: pom.xml
web-jpa-hw/web-jpa-hw-war/: pom.xml
web-jpa-hw/web-jpa-hw-war/src/main/webapp/WEB-INF/: jboss-web.xml
webshopdk/Scripts/: 01_LoginWithAdmin.sh  02_AddUser.sh  03_LogoutWithAdmin.sh  04_LoginWithSimpleUser.sh  06_AddAnotherDeviceToCart.sh  07_AddOneDeviceToCartAgain.sh  08_BuyCart.sh  09_LogoutWithSimpleUser.sh  adminUser.json  cart-cookies.txt  exampleUser.json
webshopdk/webshopdk/: pom.xml
webshopdk/webshopdk/webshopdk-ear/: pom.xml
webshopdk/webshopdk/webshopdk-ejb/: pom.xml
webshopdk/webshopdk/webshopdk-ejb/src/main/resources/: users.json
webshopdk/webshopdk/webshopdk-web/: pom.xml
webshopdk/webshopdk/webshopdk-web/src/main/webapp/WEB-INF/: jboss-web.xml
(+146 files in other folders)
